<?php
namespace Safe;

/**
 * @param \FTP\Connection $ftp
 */
function ftp_alloc($ftp, int $size, ?string &$response = null): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_append($ftp, string $remote_filename, string $local_filename, int $mode = FTP_BINARY): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_cdup($ftp): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_chdir($ftp, string $directory): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_chmod($ftp, int $permissions, string $filename): int
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_close($ftp): void
{
}

/**
 * @return \FTP\Connection
 */
function ftp_connect(string $hostname, int $port = 21, int $timeout = 90)
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_delete($ftp, string $filename): void
{
}

/**
 * @param \FTP\Connection $ftp
 * @param resource $stream
 */
function ftp_fget($ftp, $stream, string $remote_filename, int $mode = FTP_BINARY, int $offset = 0): void
{
}

/**
 * @param \FTP\Connection $ftp
 * @param resource $stream
 */
function ftp_fput($ftp, string $remote_filename, $stream, int $mode = FTP_BINARY, int $offset = 0): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_get($ftp, string $local_filename, string $remote_filename, int $mode = FTP_BINARY, int $offset = 0): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_login($ftp, string $username, string $password): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_mkdir($ftp, string $directory): string
{
}

/**
 * @param \FTP\Connection $ftp
 *
 * @return array<string, string>[]
 */
function ftp_mlsd($ftp, string $directory): array
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_nb_put($ftp, string $remote_filename, string $local_filename, int $mode = FTP_BINARY, int $offset = 0): int
{
}

/**
 * @param \FTP\Connection $ftp
 *
 * @return string[]
 */
function ftp_nlist($ftp, string $directory): array
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_pasv($ftp, bool $enable): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_put($ftp, string $remote_filename, string $local_filename, int $mode = FTP_BINARY, int $offset = 0): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_pwd($ftp): string
{
}

/**
 * @param \FTP\Connection $ftp
 *
 * @return string[]
 */
function ftp_raw($ftp, string $command): array
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_rename($ftp, string $from, string $to): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_rmdir($ftp, string $directory): void
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_site($ftp, string $command): void
{
}

/**
 * @return \FTP\Connection
 */
function ftp_ssl_connect(string $hostname, int $port = 21, int $timeout = 90)
{
}

/**
 * @param \FTP\Connection $ftp
 */
function ftp_systype($ftp): string
{
}
